{
  "name": "signal",
  "version": "0.1.0",
  "private": true,
  "description": "Scorecard con anti-requisitos para la primera contratacion de una startup",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test lib/*.test.ts",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "7.10.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5",
    "@prisma/adapter-pg": "7.10.0",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "@types/pg": "8.23.1"
  }
}
